<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/milimes.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
    <div id="header">
		<a href="index.html"><div id="logo"></div></a>
		
        <div id="navigatie">
        	<ul>
            	<li><a href="#">Artists</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Podcasts</a></li>
                <li><a href="#">Booking/Contact</a></li>
            </ul>
		</div>
     </div>
     <div id="content">
     	
        <h1>Welkom op de website van Milimes!</h1>
        
        <div class="column">
             <div id="eersteTekst">Eerste Tekst</div>
             <div id="nieuws">Nieuws over milimes</div>
        </div>
        
        <div class="column">
             <div id="gigatools">GIGATOOLS</div>
             <div id="nextEvent">NEXT EVENT</div>
        </div>
          
</div>
    <div id="footer"><p>MILIMES FOOTER</p></div>     
</div>
</body>
</html>
